is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ShopOnline_ASM_NET104_CONGNCPH14366
build_property.ProjectDir = C:\Users\Microsoft Windows\Desktop\ASM_ASP.NET\ShopOnline_ASM_NET104_CONGNCPH14366\ShopOnline_ASM_NET104_CONGNCPH14366\
